<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .staies{
            background: yellow;
        }

        .stack{
            background: green;
        }

        .moveSpace{
            background: pink;
        }
        /* li{
            background: gray;
            height: 20px;
            margin-bottom: 10px;
        } */
        /* ul{
            min-height: 20px;
            margin-bottom: 30px;
        } */


        /* .staies>li, .stack>li, .moveSpace>li{
            display: block;
            min-height: auto;
        } */

    </style>
</head>
<body>
    <div class="header">
        <ul class="game-button">
            <li><button>UNDO</button></li>
            <li><button>HINT</button></li>
            <li><button>RESTART</button></li>
            <li><button>NEW GAME</button></li>
        </ul>
        <div class="timer"></div>
    </div>
    <div class="container">
            <h1>TEST</h1>
            <div class="staies">
                <ul class="stay1 dropzone"><li></li></ul>
                <ul class="stay2 dropzone"><li></li></ul>
                <ul class="stay3 dropzone"><li></li></ul>
                <ul class="stay4 dropzone"><li></li></ul>
            </div>
            <div class="stack">
                <ul class="stack1 dropzone"><li></li></ul>
                <ul class="stack2 dropzone"><li></li></ul>
                <ul class="stack3 dropzone"><li></li></ul>
                <ul class="stack4 dropzone"><li></li></ul>
            </div>
            <div class="moveSpace">
                <ul class="space1 dropzone"></ul>
                <ul class="space2 dropzone"></ul>
                <ul class="space3 dropzone"></ul>
                <ul class="space4 dropzone"></ul>
                <ul class="space5 dropzone"></ul>
                <ul class="space6 dropzone"></ul>
                <ul class="space7 dropzone"></ul>
                <ul class="space8 dropzone"></ul>  
            </div>
    </div>
    <div class="footer"></div>
    <style class="append"></style>
    <script src="js/all.js"></script>
</body>
</html>